# users-java-servlet

./: .gitignore  README.md  pom.xml
src/main/java/com/jobify/: Main.java
src/main/java/com/jobify/dao/: UsuarioDAO.java
src/main/java/com/jobify/servlet/: UsuarioCreateServlet.java  UsuarioDeleteServlet.java  UsuarioEditServlet.java  UsuarioListServlet.java
src/main/java/com/jobify/util/: Conexion.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: usuario-form.jsp  usuarios.jsp
